@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
}

/*CSS for My custom loader*/
.bg-transpa{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    z-index: 99;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 18px;
    font-family: Verdana, sans-serif
}

.bg-transpa .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }

  .bg-transpa .text-loading-container{
      margin-top: 15px;
  }

 /* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
      
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/*End*/   

.class-body-profile{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}
.profile-body{
    width: 100%;
}

.card-profile {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    /*border-radius: 10px;*/
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.overlay .fa-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
}

.overlay img {
    object-fit: cover;
    transition: all 2s;
    height: 100%;
    width: 100%;
}

.d-none {
    display: none;
}

.top-div {
    position: relative;
    padding: 20px;
    font-size: 17px;
    color: #fff;
    z-index: 1;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 180px;
    width: 100%;
}

.image span {
    height: 90px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ccc;
    border: 3px solid #fff;
    z-index: 100;
}

.image span img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.image h3 {
    margin-top: 5px;
    font-weight: 900;
    font-size: 18px;
    z-index: 100;
    color: #fff;
}

.image h4 {
    margin-top: -3px;
    font-size: 13px;
    z-index: 100;
    color: #fff;
}

.arc {
    display: flex;
    position: relative;
}

.arc span {
    height: 600px;
    width: 600px;
    background-image: linear-gradient(to bottom, #B8550F, #626262);
    border-radius: 50%;
    position: absolute;
    right: -135px;
    top: -590px;
}

.about {
    padding: 10px 20px;
}

.about p:nth-child(1) {
    font-weight: 600;
}

.about p:nth-child(2) {
    font-size: 13px;
    padding-right: 90px;
}

.button {
    /*padding-left: 20px;*/
    display: flex;
    position: relative;
    padding: 35px 0px 25px 0px;
    justify-content: center;
    align-items: center;
}

.button button:nth-child(1) {
    height: 30px;
    width: 90px;
    margin-right: 10px;
    color: #fff;
    background-color: green;
    font-size: 12px;
    border-radius: 30px;
    border: none;
    transition: all 0.5s;
    cursor: pointer;
}

.button button:nth-child(2) {
    height: 30px;
    width: 90px;
    margin-right: 10px;
    color: #4D38F6;
    border-radius: 30px;
    border: 2px solid green;
    font-size: 12px;
    background-color: #fff;
    transition: all 0.5s;
}

.button button:nth-child(3) {
    height: 30px;
    width: 90px;
    margin-right: 10px;
    color: #4D38F6;
    border-radius: 30px;
    border: 2px solid green;
    font-size: 12px;
    background-color: #fff;
    transition: all 0.5s;
}

.button button:nth-child(4) {
    height: 30px;
    width: 90px;
    margin-right: 10px;
    color: #4D38F6;
    border-radius: 30px;
    border: 2px solid green;
    font-size: 12px;
    background-color: #fff;
    transition: all 0.5s;
}

.button button:nth-child(1):hover {
    background-image: linear-gradient(to right, #B8550F, #626262);
}

.button button:nth-child(2):hover {
    background-color: #ccc;
    color: #000;
    font-weight: 700;
}

.button button:nth-child(3):hover {
    background-color: #ccc;
    color: #000;
    font-weight: 700;
}

.profile-info {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.profile-info .user-stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom-menu{
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color:#f1f1f1;
    padding: 4px;
    z-index: 9999;
}

.bottom-menu li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*CSS settings options*/
.wrapper-settings-options{
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 25px;
}

.wrapper-settings-options .unit-option{
    width: 40%;
}

.unit-option{
    border: thick double #f1f1f1;
    border-radius: 15px;
    margin: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*NEW CSS FOR EVENT DISPLAY*/
.container-events-flip-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.post{
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-top: 40px;
}

.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info-ticket{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 20px;
}

.post-image{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.btns-container-prof{
    display: flex;
    flex-direction: column;
    padding: 12px;
    width: 100%;
    justify-content: center; 
    align-items: center;   
}

.btns-container-prof a{
    width: 60%;
}
.main-action-btn-profile{
    border: none;
    border-radius: 15px;
    padding: 8px;
    width: 100%;
    background-color:rgb(0, 162, 255);
    color: white;
    cursor: pointer;
}



/*CSS pop-up modal*/
/*Modal modify event*/
.configuration-modal{
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #f1f1f1;
    z-index: 999;
}

.configuration-modal .configuration-modal-content{
    width: 100%;
    height: 90vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding-bottom: 70px;
}

.configuration-modal .configuration-modal-btns{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 8px;
}

.configuration-modal-btns button{
    margin: 4px;
    padding: 8px 16px;
    border: none;
    border-radius: 15px;
    background-color:rgb(0, 162, 255);
    color: white;
}

.wrapper-search-event-to-edit{
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.wrapper-search-event-to-edit .pair-input-edit{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pair-input-edit input{
    width: 80%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid white;
}

.pair-input-edit button{
    display: none;
    width: 20%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color:rgb(0, 162, 255);
    color: white;
}

.box-suggestion-events{
    display: none;
    display: flex;
    flex-direction: column;
    margin: 8px;
}

.box-suggestion-events span{
    margin: 4px;
    border-bottom: 1px solid white;
}

.illustration-modify-event{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.illustration-modify-event .img-and-legend{
    width: 50%;
    border-radius: 50%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

/*Css for editing result box*/
.illustration-editing-result{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin-top: 25px;
}

.illustration-editing-result img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.illustration-editing-result .editing-infos{
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.wrapper-fields-to-edit, #btn-save-changes, #btn-save-changes-agent{
    display: none;
}

.simple-input-unit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px;
    margin: 4px;
}

.simple-input-unit input{
    width: 98%;
    padding: 8px;
    border-radius: 10px;
    border: none;
}

.simple-text-area-unit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px;
    margin: 4px;
}

.simple-text-area-unit textarea{
    width: 98%;
    border-radius: 10px;
    padding: 8px;
    border: none;
}

.container-posters-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-up-new-posters{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 4px;
}

.btn-up-new-posters button{
    padding: 8px;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color:rgb(0, 162, 255);
    color: white;
}

.container-posters{
    display: flex;
    flex-direction: column;
    border: 2px solid #aaa9a9;
    width: 98%;
    border-radius: 10px;
}

.ancient-posters, .new-posters{
    border-bottom: 2px solid #dad5d5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 8px;
}

.ancient-posters{
    justify-content: space-around;
    align-items: center;
}

.new-posters{
    justify-content: center;
    align-items: center;
}

.ancient-posters .unit-ancient-poster, .new-posters .unit-new-poster{
    display: flex;
    flex-direction: column;
    background-color: #fff7f7;
    border-radius: 10px;
    margin: 4px;
    width: 35%;
}

.unit-ancient-poster span{
    text-align: center;
    color: red;
    font-weight: bold;
}

.unit-new-poster span{
    text-align: right;
    color:  green;
    font-style: italic;
}


.box-suggestion-input-pair{
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.btn-input-pair{
    display: flex;
    flex-direction: row;
}

.btn-input-pair button{
    display: block;
}

.box-country-city{
    display: flex;
    flex-direction: column;
    padding: 8px;
}
.box-suggestion{
    display: none; /*flex*/
    flex-direction: column;
    padding: 8px;
    border: 2px solid #dfdfdf ;
}

.section-choose-categ{
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.drop-down-categ{
    padding: 8px;
    border: 10px;
    border: none;
}

.event-categories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid #9d9de9;
    height: auto;
    padding: 8px;
    border-radius: 5px;
}

.categ-unit{
    border: 1px solid burlywood;
    padding: 4px;
    margin: 4px;
    border-radius: 5px;
}

.x-delete{
    font-size: 11px;
    padding-left: 8px;
}

.simple-input-unit-price{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.simple-input-unit-price .pair-price-currency{
    display: flex;
    flex-direction: row;
    width: 80%;
}

.pair-price-currency input{
    padding: 8px;
    width: 80%;
    border-radius: 10px 0px 0px 10px;
    border: none;
}

.pair-price-currency button{
    padding: 8px;
    width: 20%;
    border-radius:0px 10px 10px 0px ;
    border: none;
    background-color: #626262;
    color: white;
}

/**/
/*CSS for fadein notification text*/
.copy-notification {
    color: #ffffff;
    background-color: rgba(0,0,0,0.8);
    padding: 20px;
    border-radius: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 150px;
    margin-top: -30px;
    margin-left: -85px;
    display: none;
    text-align:center;
}

  /*Small code for CSS copy link popup*/
  #id-content-popup3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
  }

  #event-link-val{
    padding: 8px;
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
    margin-bottom: 10px;
  }

  #id-content-popup3 button{
    padding: 12px;
      background-color: #5cb85c;
      color: white;
      border: none;
      border-radius: 15px;
  }


/*CSS POPUP FOR profile config*/
.custom-model-main {
    text-align: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; /* z-index: 1050; */
    -webkit-overflow-scrolling: touch;
    outline: 0;
    opacity: 0;
    -webkit-transition: opacity 0.15s linear, z-index 0.15;
    -o-transition: opacity 0.15s linear, z-index 0.15;
    transition: opacity 0.15s linear, z-index 0.15;
    z-index: -1;
    overflow-x: hidden;
    overflow-y: auto;
}
  
.model-open {
    z-index: 99999;
    opacity: 1;
    overflow: hidden;
}
.custom-model-inner {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    display: inline-block;
    vertical-align: middle;
    width: 600px;
    margin: 30px auto;
    max-width: 97%;
}
.custom-model-wrap {
    display: block;
    width: 100%;
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0;
    text-align: left;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-height: calc(100vh - 70px);
      overflow-y: auto;
}
.model-open .custom-model-inner {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    position: relative;
    z-index: 999;
}
.model-open .bg-overlay {
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
}
.bg-overlay {
    background: rgba(0, 0, 0, 0);
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-transition: background 0.15s linear;
    -o-transition: background 0.15s linear;
    transition: background 0.15s linear;
}
.close-btn {
    position: absolute;
    right: 0;
    top: -30px;
    cursor: pointer;
    z-index: 99;
    font-size: 30px;
    color: #fff;
}

/*Small code for css my profile editing*/
.myProfile-config-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.myProfile-config-box .pair-label-input{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 8px;
}

.pair-label-input input, .pair-label-input textarea{
    border: none;
    border-bottom: 2px solid black;
    padding: 4px;
}

.box-update-prof-pic , .box-btn-action-config-prof{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 8px;
}

 .box-btn-action-config-prof button{
    padding: 8px 14px 8px 14px;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color:#161c2d;
    color: white;
}

.box-btn-action-config-prof button{
    background-color:rgb(0, 162, 255);
    display: none;
}

/*CSS For agent mange popup*/
.inner-wrapper-field-agent-management{
    display: flex;
    flex-direction: column;
}

.event-preview-wrapper{
    border: 1px solid green;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    padding: 4px;
}

.event-preview{
    width: 70%;
}

.box-event-details-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.box-event-details-info span{
    border-radius: 5px;
    padding: 8px;
    margin: 4px;
}

.box-rights{
    display: flex;
    flex-direction: column;
    padding: 12px;
}

/*small code to style users suggested inside the suggestion box*/
.box-suggestion-users{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 8px;
}

/*CSS FOR USER WALLET*/
.inner-wrapper-wallet{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 50px;
}

.inner-wrapper-wallet .wallet-event-unit{
    width: 90%;
    background-color: white;
    border-radius: 5px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    border: 3px solid #292b2c;
    margin-top: 15px;
}

.wallet-event-unit .info-wallet-header{
    display: flex;
    flex-direction: column;
}

.info-wallet-header .title-header{
    text-align: center;
    font-weight: 500;
}

.info-wallet-header .other-header-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 10px;
}

.wallet-event-unit .info-wallet-body{
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.info-wallet-body .info-block{
    display: flex;
    flex-direction: column;
    margin: 4px;
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px;
}

.title-block .title{
    font-weight: bold;
    font-size: 12px;
}

.title-block .number{
    background-color: #f7f7f7;
    border-radius: 15px;
    padding: 4px 12px 4px 12px;
}

.info-block .box-block{
    font-weight: lighter;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 8px;
}

.box-block table, .box-block th, .box-block td {
    border: 2px solid #686868;
    border-collapse: collapse;
    padding: 4px;
  }

  /*CSS MODAL PERSONNAL SETTINGS*/
  .section-config{
    border: none;
    border-radius: 10px;
    background-color: white;
    margin-top: 10px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .section-config .config-location, .section-config .config-preferences, .section-config .config-acc-verification{
    display: none;
    flex-direction: column;
  }

 .config-location span {
    display: flex;
    flex-direction: column;
  }

  .section-config input {
    border: 1px solid black;
    border-radius: 15px;
    padding: 8px;
    margin: 4px;
  }

  .section-config .settings-title{
    color: rgb(0, 162, 255);
    font-size: 16px;
    letter-spacing: 3px;
    text-decoration: underline;
  }

  .section-config button{
    display: none;
    border: none;
    color: white;
    width: 50%;
    border-radius: 15px;
    padding: 8px;
    background-color: rgb(0, 162, 255);
  }

  .config-preferences div{
    margin: 4px;
    padding: 4px;
    max-height: 250px;
    border: 2px solid #f1f1f1;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .config-preferences div span{
    border: none;
    border-radius: 15px;
    padding: 4px 8px 4px 8px;
    margin: 4px;
  }

  .background-not-selected{
    background-color:#b6adff;
    color: white;
  }

  .background-selected{
    color: white;
    background-color: #0275d8;
  }

/*CSS Bottom navigation*/
.app-navigation-container {
    background-color: white;
    position: fixed;
    bottom: 60px;
    left: 10%;
    width: 80%;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
    height: 0;
}

.app-navigation-container.open {
    height: auto;
}

.app-navigation-container-header {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    background-color: rgb(245, 245, 245);
    padding: 5px 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.app-navigation-container-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.app-navigation-container-icon {
    width: 20%;
    text-align: center;
    font-size: 50px;
    padding: 25px 0;
}

.app-navigation-container-icon a {
    color: rgb(60, 60, 60);
}

.app-navigation-toggle {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    text-align: center;
    line-height: 40px;
    color: rgb(230, 230, 230);
    position: fixed;
    top: calc(100% - 50px);
    left: calc(50% - 20px);
    cursor: pointer;
    transition: all 200ms;
}

.app-navigation-toggle:hover {
    background-color: rgb(200, 200, 200);
}

.app-navigation-toggle.active {
    background-color: rgb(200, 200, 200);
}

@media screen and (min-width:800px){
    .custom-model-main:before {
      content: "";
      display: inline-block;
      height: auto;
      vertical-align: middle;
      margin-right: -0px;
      height: 100%;
    }

    .class-body-profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .profile-body{
        width: 50%;
    }

    .configuration-modal{
        justify-content: center;
        align-items: center;
    }

    .configuration-modal .configuration-modal-content{
        width: 50%;
    }

    /*Arc under the profile image*/
    .arc span{
        width: 900px;
    }
}
@media screen and (max-width:799px){
  .custom-model-inner{margin-top: 45px;}
}
/*END CSS POPUP*/ 

@media screen and (max-width:992px) {
    .app-navigation-container-icon {
        width: 25%;
    }
}

@media screen and (max-width:768px) {
    .app-navigation-container-icon {
        width: 50%;
    }
}
/*END Bottom navigation*/